# springcloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cts/springcloud/: Application.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: manifest.yml  pom.xml  readme.md
config-server/src/main/java/com/cts/springcloud/: Application.java  DataSourceConfig.java
config-server/src/main/resources/: application-cloud.properties  application.properties  bootstrap.yml
eureka/: manifest.yml  pom.xml  readme.md
eureka/src/main/java/com/cts/springcloud/: Application.java
eureka/src/main/resources/: application.properties  bootstrap.yml
student-services/: manifest.yml  pom.xml  readme.md
student-services/src/main/java/com/cts/springcloud/controller/: StudentController.java
student-services/src/main/java/com/cts/springcloud/model/: Student.java
student-services/src/main/resources/: application.properties  bootstrap.yml
student-sub-services/: pom.xml
student-sub-services-v1/: README.md
student-sub-services-v1/src/main/java/com/cts/springcloud/: Application.java
student-sub-services-v1/src/main/java/com/cts/springcloud/controller/: StudentController.java
student-sub-services-v1/src/main/resources/: bootstrap.yml
student-sub-services-v2/: pom.xml
student-sub-services-v2/src/main/java/com/cts/springcloud/controller/: StudentController.java
student-sub-services-v2/src/main/resources/: application.properties  bootstrap.yml
student-sub-services/src/main/java/com/cts/springcloud/controller/: StudentController.java
student-sub-services/src/main/resources/: application.properties  bootstrap.yml
