#Eureka client properties
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka-url}
eureka.instance.instance-id=${spring.application.name}:${random.value}

endpoints.enabled=true
endpoints.refresh.enabled=true

management.health.refresh.enabled=true
management.security.enabled=false