#server.port=8888
#spring.application.name=cts-config-server
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config
#spring.cloud.config.server.git.uri=https://github.com/rajlaxman2000/cloud-config

spring.profiles.include=jdbc
spring.cloud.config.profile=local
spring.cloud.config.label=default
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.jdbc.sql=SELECT prop.key, prop.value from properties as prop where prop.application=? and prop.profile=? and prop.label=?
spring.cloud.config.server.jdbc.order=1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##DB properties ##
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://10.0.0.203/test?autoReconnect=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=Laxmana2@